# 1. In Feb, how many dollars you spent extra compare to January?

expense=[2200,2350,2600,2130,2190]
print(expense[1]-expense[0])

# 2. Find out your total expense in first quarter (first three months) of the year.

expense=[2200,2350,2600,2130,2190]
sum=0
for i in range(len(expense)):
    if(i!=3):
        sum=sum+expense[i]
    else:
        break
print(sum)

#OR

print(expense[0]+expense[1]+expense[2])

# 3. Find out if you spent exactly 2000 dollars in any month

expense=[2200,2350,2600,2130,2190]
for i in range(len(expense)):
    if(expense[i]==2000):
        print(i)
#OR

print(2000 in expense)
        
# 4. June month just finished and your expense is 1980 dollar. Add this item to our monthly expense list

expense=[2200,2350,2600,2130,2190]
expense.insert(5,1980) #expense.append(1980)
print(expense)

# 5. You returned an item that you bought in a month of April and
# got a refund of 200$. Make a correction to your monthly expense list
# based on this

expense=[2200,2350,2600,2130,2190]
A=expense[3]-200
expense[3]=A
print(expense)






